{
  "name": "childcare-management",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.27.1",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "dev": "docker compose up -d postgres redis && DATABASE_URL=postgresql://childcare:childcare@localhost:55432/childcare AUTH_SECRET=local-development-secret-change-me-32-characters NEXT_PUBLIC_API_URL=http://localhost:30001 turbo dev --dangerously-disable-package-manager-check",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "turbo": "^2.11.2",
    "typescript": "^7.0.2"
  }
}
